# RoboticsLabManagementSystem-

./: .gitignore  README.md
RlmsUnitTestP/: RlmsUnitTestP.csproj  UnitTest1.cs
RoboticsLabManagementSystem/: ApiModule.cs  ApiProfile.cs  Program.cs  RoboticsLabManagementSystem.csproj  RoboticsLabManagementSystem.http  RoboticsLabManagementSystem.sln  WeatherForecast.cs  appsettings.json
RoboticsLabManagementSystem.Application/: ApplicationModule.cs  RoboticsLabManagementSystem.Application.csproj
RoboticsLabManagementSystem.Application/ExternalServices/: ICaptchaVerificationService.cs  IEmailMessageService.cs  IEmailService.cs  IFileService.cs
RoboticsLabManagementSystem.Application/Feature/Admin/Services/: CompanyManagementService.cs  ICompanyManagementService.cs  UniversityManagementService.cs
RoboticsLabManagementSystem.Application/UnitOfWork/: IApplicationUnitOfWork.cs
RoboticsLabManagementSystem.Domain/: RoboticsLabManagementSystem.Domain.csproj
RoboticsLabManagementSystem.Domain/Entities/: ApplicationUser.cs  Blog.cs  Equipment.cs  EquipmentLog.cs  EquipmentLogRequest.cs  FeaturedContent.cs  Group.cs  Holiday.cs  Message.cs  PurchaseOrder.cs  Research.cs  Supplier.cs  Threshold.cs  User.cs
RoboticsLabManagementSystem.Domain/Entities/Company/: Branch.cs  Company.cs
RoboticsLabManagementSystem.Domain/Repositories/: IApplicationUserRepository.cs  IBranchRepository.cs  ICompanyRepository.cs
RoboticsLabManagementSystem.Domain/Utilities/: EmailSendingHelper.cs  Smtp.cs
RoboticsLabManagementSystem.Insfastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  InfrastructureModule.cs  RoboticsLabManagementSystem.Insfastructure.csproj
RoboticsLabManagementSystem.Insfastructure/DataSeeder/: BranchSeed.cs  CompanySeed.cs  EquipmentSeed.cs  GroupModelSeed.cs  HolidaySeed.cs  PurchaseOrderSeed.cs  ResearchSeed.cs  UserClaimSeed.cs  UserSeed.cs
RoboticsLabManagementSystem.Insfastructure/EmailTemplates/: PasswordResetEmailTemplate.cs  PasswordResetEmailTemplate.tt  PasswordResetEmailTemplatePartial.cs
RoboticsLabManagementSystem.Insfastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
RoboticsLabManagementSystem.Insfastructure/ExternalServices/: EmailMessageService.cs  FileService.cs  GoogleCaptchaVerificationService.cs  HtmlEmailService.cs
RoboticsLabManagementSystem.Insfastructure/Features/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
RoboticsLabManagementSystem.Insfastructure/Properties/PublishProfiles/: FolderProfile.pubxml
RoboticsLabManagementSystem.Insfastructure/Repositories/: ApplicationUserRepository.cs  BranchRepository.cs  CompanyRepository.cs
RoboticsLabManagementSystem.Insfastructure/Securities/: ITokenService.cs  TokenService.cs
RoboticsLabManagementSystem.Insfastructure/Securities/Permissions/: AdminManagerRequirement.cs  AdminManagerRequirementHandler.cs
RoboticsLabManagementSystem/Controllers/: AccountController.cs  BlogController.cs  BranchController.cs  CompanyController.cs  DepartmentController.cs  EquipmentController.cs  EquipmentLogsController.cs  EquipmentManagementController.cs  FeaturedContentController.cs  GroupModelController.cs  HolidayController.cs  LowStockAlertsController.cs  MessagesController.cs  PurchaseOrderController.cs  ResearchController.cs  ResearchResultController.cs  ResourceAllocation.cs  ResultController.cs  StudentController.cs  SuppliersController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
RoboticsLabManagementSystem/Dto/: BranchDto.cs  UniversityUpdateDto.cs
RoboticsLabManagementSystem/Extensions/: SwaggerConfiguration.cs
RoboticsLabManagementSystem/Hubs/: ChatHub.cs
RoboticsLabManagementSystem/Migrations/: 20240421050031_InitialCreate.Designer.cs  20240421050031_InitialCreate.cs  20240512085814_EquipmentAdd12.Designer.cs  20240512085814_EquipmentAdd12.cs  20240512134056_InitialCreate123.Designer.cs  20240512134056_InitialCreate123.cs  20240514090700_InitialCreate.Designer.cs  20240514090700_InitialCreate.cs  20240514183114_InitCreate.Designer.cs  20240514183114_InitCreate.cs  20240515070053_Init.Designer.cs  20240515070053_Init.cs  20240518072309_uu.Designer.cs  20240518072309_uu.cs  20240519111622_initP.Designer.cs  20240519111622_initP.cs  20240519165008_InitialCreate123.Designer.cs  20240519165008_InitialCreate123.cs  20240520065652_abc.Designer.cs  20240520065652_abc.cs  20240520163025_tyy.Designer.cs  20240520163025_tyy.cs  20240523180130_InitCreate.Designer.cs  20240523180130_InitCreate.cs  20240525172853_InitialCreate.Designer.cs  20240525172853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RoboticsLabManagementSystem/Properties/: launchSettings.json
RoboticsLabManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
RoboticsLabManagementSystem/RequestHandler/: RegisterUserRequest.cs
RoboticsLabManagementSystem/RequestHandler/AuthRequestHandler/: AddLoginRequestHandler.cs  AddTokenRequestHandler.cs  ForgotPasswordRequestHandler.cs  ResetPasswordRequestHandler.cs
RoboticsLabManagementSystem/RequestHandler/BranchHandler/: AddBranchRequestHandler.cs  DeleteBranchRequestHandler.cs  GetBranchRequestHandler.cs  UpdateBranchRequestHandler.cs
RoboticsLabManagementSystem/RequestHandler/CompanyHandler/: CreateCompanyRequestHandler.cs  GetCompanyRequestHandler.cs  UpdateCompanyRequestHandler.cs
RoboticsLabManagementSystem/Validators/: AddBranchRequestValidator.cs  AddLoginRequestValidator.cs  AddTokenRequestValidator.cs  CreateCompanyRequestValidator.cs  UpdateBranchRequestValidator.cs  UpdateCompanyRequestValidator.cs
