<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="en">
<body style="max-width: 600px; margin: 0 auto; padding: 20px; font-family: Arial, sans-serif;">
<div style="text-align: center;">
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NYSiE5V1uNoEkrngQT6v1bIvRuN7lQrZ2NwFrBNW9IDO9iwGqvoZFKp9uLpCkAYsEYgqNJ1C6A_frnn=s0-d-e1-ft#https://www.devskill.com/img/logo.png" alt="" style="display: block; border: 0; outline: none; text-decoration: none; margin: 0 auto;" width="130">
</div>
    <div class="content" style="background-color: #ffffff; padding: 20px;">
        <p><h3>Hi <#=Name#>,</h3></p>
        <p>You recently requested to reset the password for your Dev Skill account. Click the button below to proceed.</p>
        <a href="<#=Link#>" style="display: inline-block; background-color: #3498db; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px;">Reset Password</a>
    </div>
    <hr>
    <p style="Margin: 0; font-size: 11px; font-family: Arial, 'helvetica neue', helvetica, sans-serif; line-height: 22px; margin-bottom: 9px; color: #5d5b70;">
        Dev Skill<br>
        House # 184 (8th Floor), Senpara Parbata<br>
        Begum Rokeya Sarani, Mirpur-10<br>
        Dhaka 1216, Bangladesh<br>
        <a href="tel:+880258050442" style="font-family: Arial, 'helvetica neue', helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #5d5b70;" target="_blank">+880258050442</a>&nbsp;| <a href="mailto:info@devskill.com" style="font-family: Arial, 'helvetica neue', helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #5d5b70; line-height: 22px;" target="_blank">info@devskill.com</a><br>
        <a style="font-family: Arial, 'helvetica neue', helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #5d5b70; line-height: 22px;" href="https://www.facebook.com/groups/devskillbd" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/groups/devskillbd&amp;source=gmail&amp;ust=1704804492176000&amp;usg=AOvVaw3S5oNrwzUKwHXNh1nu92dG">facebook.com/groups/devskillbd</a>
    </p>
</body>
</html>