<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
<head>
  <title>Password Reset for Robotics Lab Management System</title>
</head>
<body style="max-width: 600px; margin: 0 auto; padding: 20px; font-family: Arial, sans-serif;">

  <div class="content" style="background-color: #ffffff; padding: 20px;">
    <p>You recently requested to reset the password for your Robotics Lab Management account. Click the button below to proceed.</p>
    <a  style="display: inline-block; background-color: #3498db; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px; margin-top: 20px;">Reset Password</a>
  </div>
  <hr>
  <p>This link will expire in 24 hours. If you did not request a password reset, you can safely ignore this email.</p>
  <p>Thanks,</p>
  <p>The Robotics Lab Management System Team</p>
</body>
</html>
l>